DoubleDigClocks/MainWindow.xaml

<Window x:Class="DoubleDigClocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleDigClocks"
        mc:Ignorable="d"
        Title="Двоичные часы" Height="150" Width="300"
        Loaded="MainWindow_Loaded"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TimeText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="Auto" TextChanged="TextBox_TextChanged" FontFamily="Segoe UI Black" FontSize="20" TextAlignment="Center" IsReadOnly="True" Grid.Column="1" Margin="0,33,0,0"/>
        <TextBox x:Name="DecimalTime" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="Auto" TextChanged="DecimalTime_TextChanged" Grid.Column="1" FontFamily="Cascadia Code ExtraLight" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="ChangeFormatButton" Content="24H" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2" Click="ChangeFormatButton_Click"/>


    </Grid>
</Window>
